PORT=3000
DB_NAME=
DB_PASSWORD=
DB_USER=
JWT_SECRET="akwhfyawwgfywahiwaugyw7qy7y14hywfat72g61gtg7"
STRIPE_SECRET_KEY="sk_test_51QL2V2E048WBTF5AJrojLfbxYEZyWTM0KZyQumWgDhKRjsYHAHhFMJ0veli0KYZ5xWjbRit4cLcSo3vQWBlKzfAz00wrqgxcJZ"
